# Project identification
sonar.projectKey=SkillVedika-frontend
sonar.projectName=SkillVedika Frontend

# SonarQube Server (LOCAL)
sonar.host.url=http://localhost:9000

# Source configuration
sonar.sources=src
sonar.exclusions=src/app/api/**/*,.next/**/*


# Language & encoding
sonar.sourceEncoding=UTF-8
